{
  "private": true,
  "scripts": {
    "test": "babel-tape-runner packages/*/test/* | tap-spec",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdzienniak/entropy.git"
  },
  "keywords": [],
  "author": "Tymoteusz Dzienniak <tymoteusz.dzienniak@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdzienniak/entropy/issues"
  },
  "homepage": "https://github.com/tdzienniak/entropy#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-tape-runner": "^2.0.1",
    "check-types": "^7.0.1",
    "docdash": "^0.4.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jsdoc": "^3.4.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
